<div id="ts_chs_coach_tooltip"></div>
<div id="ts_chs_scheme" class="coach_scheme coup t1">
	<span><b></b></span>
	<p>
		<a href="javascript://"><span>1</span></a><a href="javascript://"><span>2</span></a>
	</p>
	<p>
		<a href="javascript://"><span>3</span></a><a href="javascript://"><span>4</span></a>
	</p>
	<p>
		<a href="javascript://"><span>5</span></a><a href="javascript://"><span>6</span></a>
	</p>
	<p>
		<a href="javascript://"><span>7</span></a><a href="javascript://"><span>8</span></a>
	</p>
	<p>
		<a href="javascript://"><span>9</span></a><a href="javascript://"><span>10</span></a>
	</p>
	<p>
		<a href="javascript://"><span>11</span></a><a href="javascript://"><span>12</span></a>
	</p>
	<p>
		<a href="javascript://"><span>13</span></a><a href="javascript://"><span>14</span></a>
	</p>
	<p>
		<a href="javascript://"><span>15</span></a><a href="javascript://"><span>16</span></a>
	</p>
	<p>
		<a href="javascript://"><span>17</span></a><a href="javascript://"><span>18</span></a>
	</p>
	<p>
		<a href="javascript://"><span>19</span></a><a href="javascript://"><span>20</span></a>
	</p>
	<p></p>
</div>
<br>
<div id="ts_chs_info">
	<span title="Як вибрати місце?">Оберіть місце</span>
</div>
<div id="ts_chs_tbl" style="display: none;">
	<table class="vToolsDataTable" cellspacing="1" cellpadding="0"
		border="0" width="100%">
		<thead>
			<tr>
				<th class="th1">№</th>
				<th class="th2">Місце</th>
				<th class="th3">Опції</th>
				<th class="th4">Ціна (грн)</th>
				<th class="th5"></th>
			</tr>
		</thead>
		<tbody>
		</tbody>
	</table>
	<button class="complex_btn">
		<b>00.00 грн.</b><span>В кошик</span>
	</button>
</div>